. /cscripts/env.sh

cd /sources

rm -rfv binutils-2.41

tar -xf binutils-2.41.tar.xz

cd binutils-2.41


mkdir -v build
cd       build

../configure --prefix=/usr       \
             --sysconfdir=/etc   \
             --enable-gold       \
             --enable-ld=default \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --enable-64-bit-bfd \
             --with-system-zlib

make tooldir=/usr

#critical
if [[ "$ULFS_CRITICAL_TESTS" == "YES" ]]
then
make -k check
fi

grep '^FAIL:' $(find -name '*.log')

make tooldir=/usr install

rm -fv /usr/lib/lib{bfd,ctf,ctf-nobfd,gprofng,opcodes,sframe}.a
