. /cscripts/env.sh

cd /sources

tar -xf mpfr-4.2.0.tar.xz

cd mpfr-4.2.0

sed -e 's/+01,234,567/+1,234,567 /' \
    -e 's/13.10Pd/13Pd/'            \
    -i tests/tsprintf.c

./configure --prefix=/usr        \
            --disable-static     \
            --enable-thread-safe \
            --docdir=/usr/share/doc/mpfr-4.2.0

make

if [[ "$ULFS_DOCS" == "YES" ]]
then
make html
fi

#critical
if [[ "$ULFS_CRITICAL_TESTS" == "YES" ]]
then
make check
fi

make install

if [[ "$ULFS_DOCS" == "YES" ]]
then
make install-html
fi
