. /cscripts/env.sh

cd /sources

tar -xf openssl-3.1.2.tar.gz

cd openssl-3.1.2

./config --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=lib          \
         shared                \
         zlib-dynamic

make


if [[ "$ULFS_TESTS" == "YES" ]]
then

make test

fi

sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
make MANSUFFIX=ssl install

mv -v /usr/share/doc/openssl /usr/share/doc/openssl-3.1.2


if [[ "$ULFS_DOCS" == "YES" ]]
then
cp -vfr doc/* /usr/share/doc/openssl-3.1.2
fi

