. /cscripts/env.sh

cd /sources

tar -xf inetutils-2.4.tar.xz

cd inetutils-2.4

./configure --prefix=/usr        \
            --bindir=/usr/bin    \
            --localstatedir=/var \
            --disable-logger     \
            --disable-whois      \
            --disable-rcp        \
            --disable-rexec      \
            --disable-rlogin     \
            --disable-rsh        \
            --disable-servers


make


if [[ "$ULFS_TESTS" == "YES" ]]
then

make check

fi


make install


mv -v /usr/{,s}bin/ifconfig

