. /cscripts/env.sh

cd /sources

tar -xf Python-3.12.5.tar.xz

cd Python-3.12.5

./configure --prefix=/usr        \
            --enable-shared      \
            --with-system-expat  \
            --enable-optimizations

make

if [[ "$ULFS_TESTS" == "YES" ]]
then

make test TESTOPTS="--timeout 120"

fi


make install

cat > /etc/pip.conf << EOF
[global]
root-user-action = ignore
disable-pip-version-check = true
EOF



if [[ "$ULFS_DOCS" == "YES" ]]
then

install -v -dm755 /usr/share/doc/python-3.12.5/html

tar --no-same-owner \
    -xvf ../python-3.12.5-docs-html.tar.bz2
cp -R --no-preserve=mode python-3.12.5-docs-html/* \
    /usr/share/doc/python-3.12.5/html

fi