. /cscripts/env.sh

cd /sources

rm -rfv coreutils-9.3

tar -xf coreutils-9.3.tar.xz

cd coreutils-9.3

patch -Np1 -i ../coreutils-9.3-i18n-1.patch

#bugfix: forcing environmnt variable. passing variable to configure don't work correctly.
export FORCE_UNSAFE_CONFIGURE=1

autoreconf -fiv
FORCE_UNSAFE_CONFIGURE=1 ./configure \
            --prefix=/usr            \
            --enable-no-install-program=kill,uptime

make

if [[ "$ULFS_TESTS" == "YES" ]]
then

make NON_ROOT_USERNAME=tester check-root
groupadd -g 102 dummy -U tester
chown -Rv tester . 
su tester -c "PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check"
groupdel dummy


fi

make install


mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/' /usr/share/man/man8/chroot.8

