. /cscripts/env.sh

cd /sources

tar -xf ninja-1.11.1.tar.gz

cd ninja-1.11.1


sed -i '/int Guess/a \
  int   j = 0;\
  char* jobs = getenv( "NINJAJOBS" );\
  if ( jobs != NULL ) j = atoi( jobs );\
  if ( j > 0 ) return j;\
' src/ninja.cc

python3 configure.py --bootstrap

if [[ "$ULFS_TESTS" == "YES" ]]
then
./ninja ninja_test
./ninja_test --gtest_filter=-SubprocessTest.SetWithLots
fi

install -vm755 ninja /usr/bin/
install -vDm644 misc/bash-completion /usr/share/bash-completion/completions/ninja
install -vDm644 misc/zsh-completion  /usr/share/zsh/site-functions/_ninja