. /cscripts/env.sh

cd /sources

rm -rfv linux-6.4.12

tar -xf linux-6.4.12.tar.xz

if [[ "$ULFS_COPY_KERNEL_SOURCES" == "YES" ]]
then
    cp -rv linux-6.4.12 /usr/src
fi

cd linux-6.4.12

#FORCING ARCH 
ARCH=""

if [[ "$LFS_TGT" == "i486-lfs-linux-gnu" ]]
then

ARCH="ARCH=i386"

fi

if [[ "$LFS_TGT" == "i586-lfs-linux-gnu" ]]
then

ARCH="ARCH=i386"

fi

if [[ "$LFS_TGT" == "i686-lfs-linux-gnu" ]]
then

ARCH="ARCH=i386"

fi

make mrproper



echo "$ARCH make defconfig" >> kernelbuilder

echo "$ARCH make" >> kernelbuilder

echo "$ARCH make modules_install" >> kernelbuilder

chmod +x kernelbuilder

cat kernelbuilder

./kernelbuilder

cp -v arch/x86/boot/bzImage /boot/vmlinuz-6.4.12-lfs-12.0-systemd

cp -v System.map /boot/System.map-6.4.12

cp -v .config /boot/config-6.4.12

#cp -r Documentation -T /usr/share/doc/linux-6.4.12

install -v -m755 -d /etc/modprobe.d
cat > /etc/modprobe.d/usb.conf << "EOF"
# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

# End /etc/modprobe.d/usb.conf
EOF

