cd $LFS/sources
tar -xf glibc-2.42.tar.xz

cd glibc-2.42

#In LFS symbolic links created according to "uname -m" value:
#
#case $(uname -m) in
#    i?86)   ln -sfv ld-linux.so.2 $LFS/lib/ld-lsb.so.3
#    ;;
#    x86_64) ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64
#            ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64/ld-lsb-x86-64.so.3
#    ;;
#esac
#
#We create symbolic links according to LFS_TGT variable

if [[ "$LFS_TGT" == "i586-lfs-linux-gnu" ]]
then

ln -sfv ld-linux.so.2 $LFS/lib/ld-lsb.so.3

fi

if [[ "$LFS_TGT" == "i686-lfs-linux-gnu" ]]
then

ln -sfv ld-linux.so.2 $LFS/lib/ld-lsb.so.3

fi


if [[ "$LFS_TGT" == "x86_64-lfs-linux-gnu" ]]
then

ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64
ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64/ld-lsb-x86-64.so.3

fi

patch -Np1 -i ../glibc-2.42-fhs-1.patch

mkdir -v build
cd       build

echo "rootsbindir=/usr/sbin" > configparms

../configure                             \
      --prefix=/usr                      \
      --host=$LFS_TGT                    \
      --build=$(../scripts/config.guess) \
      --disable-nscd                     \
      libc_cv_slibdir=/usr/lib           \
      --enable-kernel=5.4

make

make DESTDIR=$LFS install

sed '/RTLDLIST=/s@/usr@@g' -i $LFS/usr/bin/ldd
