#
# UmVirt LFSAutoBuilder Configuration file
# ----------------------------------------
#
# Target architecture
#
# Possible values: "amd64", "i686", "i586"
# Default: "amd64"
#
LFS_TARGET_ARCH=
#
# Target init 
#
# Possible values: "sysv", "systemd"
# Default: "systemd"
#
LFS_TARGET_INIT=
#
# Linux kernel configuration
#
#  - defconfig - 'make defconfig' only
#  - lfs - 'make defconfig' + LFS book settings (Chapter 10.3)
#
# After building target system kernel config validation can be done with
# ulfs-kernel-config-checker.
#
# Possible values: "lfs", "defconfig"
# Default: "lfs"
#
LFS_KERNEL_CONFIG=
#
# Taget partition (in build environment context)
#
# LFS root partition (filesystem) full path for customization.
# ULFS root partition (filesystem) full path for installing packages.
#
# Possible values:
# - Filesystem on disk: /dev/sda, /dev/vda
# - Filesystem on logical volume: /dev/volumegroup/logicalvolume
# - Disk partition: /dev/sda1, /dev/vda1
# - Partition on device mapper: /dev/mapper/logicalvolumep1
# Default: "/dev/sda1"
#
LFS_PARTITION=
#
# Running partition (in running environment context).
# Used for /etc/fstab file generation and for GRUB MBR installation.
#
# LFS root partition (filesystem) full path for customization.
# ULFS root partition (filesystem) full path for installing packages.
#
# Possible values:
# - Filesystem on disk: /dev/sda, /dev/vda
# - Filesystem on logical volume: /dev/volumegroup/logicalvolume
# - Disk partition: /dev/sda1, /dev/vda1
# - Partition on device mapper: /dev/mapper/logicalvolumep1
# Default: "/dev/sda1"
#
LFS_RUNNING_PARTITION=
#
# LFS partition formatting before install
#
# Formatting can be disabled to keep exist files.
#
# Possible values: "YES", "NO"
# Default: "YES"
#
LFS_FORMAT_PARTITION=
#
# GRUB Master Boot Record (MBR) bootloader installation.
#
# Keep "YES" only if DOS partition table is used and LFS system will be placed
# on first drive.
# If other operating system is installed set "NO" to keep installed bootloader.
#
# LFS is not support UEFI boot. If you wish to use UEFI at first install LFS
# to disk with DOS partition table then transfer it to GPT disk according
# to BLFS instructions.
#
# If you wish to use external bootloader (containers, user-mode-linux, VM's)
# set "NO"
#
# Possible values: "YES", "NO"
# Default: "YES"
#
LFS_MBR=
#
# Running disk number (in running environment context) from GRUB point of view.
# Used for GRUB MBR installation.
#
# Possible values: integer
# Default: 0
#
LFS_RUNNING_DISK_NUMBER=
