. /cscripts/env.sh

cd /sources

rm -rfv binutils-2.45

tar -xf binutils-2.45.tar.xz

cd binutils-2.45


mkdir -v build
cd       build

../configure --prefix=/usr       \
             --sysconfdir=/etc   \
             --enable-ld=default \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --enable-64-bit-bfd \
             --enable-new-dtags  \
             --with-system-zlib  \
             --enable-default-hash-style=gnu

make tooldir=/usr

#critical
if [[ "$ULFS_CRITICAL_TESTS" == "YES" ]]
then
make -k check

grep '^FAIL:' $(find -name '*.log')

fi

make tooldir=/usr install

rm -rfv /usr/lib/lib{bfd,ctf,ctf-nobfd,gprofng,opcodes,sframe}.a \
        /usr/share/doc/gprofng/
