. /cscripts/env.sh

cd /sources

tar -xf man-db-2.13.0.tar.xz

cd man-db-2.13.0

./configure --prefix=/usr                         \
            --docdir=/usr/share/doc/man-db-2.13.0 \
            --sysconfdir=/etc                     \
            --disable-setuid                      \
            --enable-cache-owner=bin              \
            --with-browser=/usr/bin/lynx          \
            --with-vgrind=/usr/bin/vgrind         \
            --with-grap=/usr/bin/grap             \
            --with-systemdtmpfilesdir=            \
            --with-systemdsystemunitdir=

make

if [[ "$ULFS_TESTS" == "YES" ]]
then

make -k check

fi


make install

