. /cscripts/env.sh

cd /sources

rm -rfv linux-6.16.1

tar -xf linux-6.16.1.tar.xz

if [[ "$ULFS_COPY_KERNEL_SOURCES" == "YES" ]]
then
    cp -rv linux-6.16.1 /usr/src
fi

cd linux-6.16.1

#FORCING ARCH 
ARCH=""

if [[ "$LFS_TGT" == "i486-lfs-linux-gnu" ]]
then

ARCH="ARCH=i386"

fi

if [[ "$LFS_TGT" == "i586-lfs-linux-gnu" ]]
then

ARCH="ARCH=i386"

fi

if [[ "$LFS_TGT" == "i686-lfs-linux-gnu" ]]
then

ARCH="ARCH=i386"

fi

make mrproper



echo "$ARCH make defconfig" >> kernelbuilder

echo "$ARCH make" >> kernelbuilder

echo "$ARCH make modules_install" >> kernelbuilder

chmod +x kernelbuilder

cat kernelbuilder

./kernelbuilder

cp -iv arch/x86/boot/bzImage /boot/vmlinuz-6.16.1-lfs-12.4

cp -iv System.map /boot/System.map-6.16.1

cp -iv .config /boot/config-6.16.1

if [[ "$ULFS_DOCS" == "YES" ]]
then

cp -r Documentation -T /usr/share/doc/linux-6.16.1

fi

install -v -m755 -d /etc/modprobe.d
cat > /etc/modprobe.d/usb.conf << "EOF"
# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

# End /etc/modprobe.d/usb.conf
EOF

