. /cscripts/env.sh

cd /sources

tar -xf sqlite-autoconf-3510200.tar.gz

cd sqlite-autoconf-3510200

if [[ "$ULFS_DOCS" == "YES" ]]
then

tar -xf ../sqlite-doc-3510200.tar.xz

fi

./configure --prefix=/usr     \
            --disable-static  \
            --enable-fts{4,5} \
            CPPFLAGS="-D SQLITE_ENABLE_COLUMN_METADATA=1 \
                      -D SQLITE_ENABLE_UNLOCK_NOTIFY=1   \
                      -D SQLITE_ENABLE_DBSTAT_VTAB=1     \
                      -D SQLITE_SECURE_DELETE=1"

make LDFLAGS.rpath=""

make install

if [[ "$ULFS_DOCS" == "YES" ]]
then

install -v -m755 -d /usr/share/doc/sqlite-3.51.2
cp -v -R sqlite-doc-3510200/* /usr/share/doc/sqlite-3.51.2

fi