. /cscripts/env.sh

cd /sources

tar -xf openssl-3.6.1.tar.gz

cd openssl-3.6.1

#Bug:  package build fails on i686
#Bugfix: ARCH variable strict definition. 
#Note: This approach has been used in earlier LFS versions.

ARCH=""

if [[ "$LFS_TGT" == "i486-lfs-linux-gnu" ]]
then

ARCH="linux-x86"

fi

if [[ "$LFS_TGT" == "i586-lfs-linux-gnu" ]]
then

ARCH="linux-x86"

fi


if [[ "$LFS_TGT" == "i686-lfs-linux-gnu" ]]
then

ARCH="linux-x86"

fi


./config $ARCH --prefix=/usr         \
         --openssldir=/etc/ssl \
         --libdir=lib          \
         shared                \
         zlib-dynamic

make


if [[ "$ULFS_TESTS" == "YES" ]]
then

HARNESS_JOBS=$(nproc) make test

fi

sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
make MANSUFFIX=ssl install

mv -v /usr/share/doc/openssl /usr/share/doc/openssl-3.6.1

if [[ "$ULFS_DOCS" == "YES" ]]
then
cp -vfr doc/* /usr/share/doc/openssl-3.6.1
fi

