. /cscripts/env.sh

cd /sources

rm -rfv coreutils-9.10

tar -xf coreutils-9.10.tar.xz

cd coreutils-9.10

#BUGFIX (comment if needed)
patch -Np1 -i ../coreutils-9.10-i18n-1.patch


autoreconf -fv
automake -af
FORCE_UNSAFE_CONFIGURE=1 ./configure \
            --prefix=/usr

make

if [[ "$ULFS_TESTS" == "YES" ]]
then

make NON_ROOT_USERNAME=tester check-root
groupadd -g 102 dummy -U tester
chown -R tester .
su tester -c "PATH=$PATH make -k RUN_EXPENSIVE_TESTS=yes check" \
   < /dev/null

groupdel dummy


fi

make install


mv -v /usr/bin/chroot /usr/sbin
mv -v /usr/share/man/man1/chroot.1 /usr/share/man/man8/chroot.8
sed -i 's/"1"/"8"/' /usr/share/man/man8/chroot.8

