. /cscripts/env.sh

cd /sources

rm -rfv linux-6.18.10

tar -xf linux-6.18.10.tar.xz

if [[ "$ULFS_COPY_KERNEL_SOURCES" == "YES" ]]
then
    cp -rv linux-6.18.10 /usr/src
fi

cd linux-6.18.10

#FORCING ARCH 
ARCH=""

if [[ "$LFS_TGT" == "i486-lfs-linux-gnu" ]]
then

ARCH="ARCH=i386"

fi

if [[ "$LFS_TGT" == "i586-lfs-linux-gnu" ]]
then

ARCH="ARCH=i386"

fi

if [[ "$LFS_TGT" == "i686-lfs-linux-gnu" ]]
then

ARCH="ARCH=i386"

fi

make mrproper



if [[ $LFS_KERNEL_CONFIG == "defconfig" ]]
then

echo "$ARCH make defconfig" >> kernelbuilder

fi

if [[ $LFS_KERNEL_CONFIG == "lfs" ]]
then

echo "$ARCH make defconfig" >> kernelbuilder

echo "$ARCH scripts/config --enable CONFIG_DRM_SIMPLEDRM" >> kernelbuilder
echo "$ARCH scripts/config --enable CONFIG_DRM_FBDEV_EMULATION" >> kernelbuilder
echo "$ARCH scripts/config --enable CONFIG_SYSFB_SIMPLEFB" >> kernelbuilder
echo "$ARCH scripts/config --enable CONFIG_DRM_PANIC" >> kernelbuilder
echo "$ARCH scripts/config --enable CONFIG_FRAMEBUFFER_CONSOLE" >> kernelbuilder
echo "$ARCH scripts/config --disable CONFIG_WERROR" >> kernelbuilder
echo "$ARCH scripts/config --enable CONFIG_MEMCG" >> kernelbuilder
echo "$ARCH scripts/config --enable CONFIG_PSI" >> kernelbuilder
echo "$ARCH scripts/config --set-str CONFIG_DRM_PANIC_SCREEN kmsg" >> kernelbuilder
echo "$ARCH scripts/config --enable CONFIG_BLK_DEV_NVME" >> kernelbuilder


if [[ "$LFS_TGT" == "i486-lfs-linux-gnu" || "$LFS_TGT" == "i586-lfs-linux-gnu" || "$LFS_TGT" == "i686-lfs-linux-gnu" ]]
then

echo "$ARCH scripts/config --enable CONFIG_HIGHMEM4G" >> kernelbuilder

fi

if [[ "$LFS_TGT" == "x86_64-lfs-linux-gnu" ]]
then

echo "$ARCH scripts/config --enable CONFIG_IRQ_REMAP" >> kernelbuilder
echo "$ARCH scripts/config --enable CONFIG_X86_X2APIC" >> kernelbuilder

fi

fi



echo "yes '' | $ARCH make" >> kernelbuilder

echo "$ARCH make modules_install" >> kernelbuilder

chmod +x kernelbuilder

cat kernelbuilder

./kernelbuilder

cp -iv arch/x86/boot/bzImage /boot/vmlinuz-6.18.10-lfs-13.0-systemd

cp -iv System.map /boot/System.map-6.18.10

cp -iv .config /boot/config-6.18.10

if [[ "$ULFS_DOCS" == "YES" ]]
then

cp -r Documentation -T /usr/share/doc/linux-6.18.10

fi

install -v -m755 -d /etc/modprobe.d
cat > /etc/modprobe.d/usb.conf << "EOF"
# Begin /etc/modprobe.d/usb.conf

install ohci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i ohci_hcd ; true
install uhci_hcd /sbin/modprobe ehci_hcd ; /sbin/modprobe -i uhci_hcd ; true

# End /etc/modprobe.d/usb.conf
EOF
